{
  "name": "redis-queue-server",
  "version": "1.0.0",
  "description": "queue server using redis, bull",
  "repository": "git@bitbucket.org:Eidolex/redis-queue-server.git",
  "author": "Si Thu Hpyo <sandaraion@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon",
    "build": "tsc",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/bull": "^3.12.1",
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.6",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/uuid": "^7.0.0",
    "bull": "^3.13.0",
    "express": "^4.17.1",
    "uuid": "^7.0.1"
  }
}
